# Example .env file for running tests against Betacommons with Selenium
#
# Remove the ".example" suffix and and change the values of MEDIAWIKI_USER and
# MEDIAWIKI_PASSWORD to match the credentials of an existing test user account
# on Betacommons.

MW_SERVER=https://commons.wikimedia.beta.wmflabs.org
MW_SCRIPT_PATH=/w
MEDIAWIKI_USER=Betacommonsuser
MEDIAWIKI_PASSWORD=betapassword

# To test locally using Wikimedia-Vagrant, use these values instead:
#
# export MW_SERVER=http://127.0.0.1:8000
# export MW_SCRIPT_PATH=/w
# export MEDIAWIKI_USER=Admin
# export MEDIAWIKI_PASSWORD=vagrant

# To test locally using Mediawiki-Docker-Dev, use these values instead:
#
# export MW_SERVER=http://default.web.mw.localhost:8080
# export MW_SCRIPT_PATH=/mediawiki
# export MEDIAWIKI_USER=Admin
# export MEDIAWIKI_PASSWORD=dockerpass
